
# For WebSocket
#map $http_upgrade $connection_upgrade {
#  default Upgrade;
#  ''  close;
#}

# Server HTTPS
server {
  listen 443 ssl;
  server_name ${URL_WIKIJS};

  # Server Certificate
  ssl_certificate         ${PATH_SERVERCRT};
  ssl_certificate_key     ${PATH_SERVERKEY};

  # Client Certificate
  ssl_verify_client      on;
  ssl_client_certificate ${PATH_CLIENTCRT};

  ssl_session_timeout   10m;
  ssl_protocols         TLSv1.2 TLSv1.3;
  ssl_ciphers           ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;
  ignore_invalid_headers  off;
  real_ip_header        X-Forwarded-For;

  # Request Max Size
  client_max_body_size 100M;

  location / {
    proxy_pass          http://wikijs:3000;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-Proto $scheme;
    #proxy_set_header    X-Forwarded-Port $server_port;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    #proxy_set_header    Connection $connection_upgrade;
    proxy_set_header    Connection "upgrade";
    #proxy_read_timeout  900s;
    #add_header          Strict-Transport-Security "max-age=15552000" always;
  }
}
